<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
<label for="nm">name</label>
<input type="text" name="" id="nm"><br><br>
<label for="ps">password</label>
<input type="number" name="" id="ps" ><br><br>
<label for="">subject</label>
<select name="" id="">subject   
<option value="">hindi</option>
<option value="">math</option>
<option value="">physics</option>
</select><br><br>
<input type="submit" name="" id="">
    </form>
</body>
</html>